# port
PORT=3000

# database related
# the new database followed by the older one
URI_TO_CONNECT_MONGODB="mongodb+srv://root:root123@anijitsmongodb.l73ta.mongodb.net/allapps?retryWrites=true&w=majority"
DB_NAME=allapps
COLLECTION_RESTAURANTS=restaurants

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400